{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Full Build and Launch Edge predefined URL",
      "type": "msedge",
      "request": "launch",
      "url": "http://127.0.0.1:5500/src/sfiapdgen.html#BPTS-3+BSMO-4",
      "webRoot": "${workspaceFolder}",
      "outFiles": ["${workspaceFolder}/src/*.js"],
      "preLaunchTask": "Start Live Server",
      "postDebugTask": "Stop Live Server"
    },
    {
      "name": "Full Launch Edge against root URL",
      "type": "msedge",
      "request": "launch",
      "url": "http://127.0.0.1:5500/src/sfiapdgen.html",
      "webRoot": "${workspaceFolder}",
      "outFiles": ["${workspaceFolder}/src/*.js"],
      "preLaunchTask": "Start Live Server",
      "postDebugTask": "Stop Live Server"
    },
    {
      "name": "Launch Edge predefined URL",
      "type": "msedge",
      "request": "launch",
      "url": "http://127.0.0.1:5500/src/sfiapdgen.html#BPTS-3+BSMO-4",
      "webRoot": "${workspaceFolder}",
      "outFiles": ["${workspaceFolder}/src/*.js"],
      "preLaunchTask": "Start Live Server",
      "postDebugTask": "Stop Live Server"
    },
    {
      "name": " Launch Edge against root URL",
      "type": "msedge",
      "request": "launch",
      "url": "http://127.0.0.1:5500/src/sfiapdgen.html",
      "webRoot": "${workspaceFolder}",
      "outFiles": ["${workspaceFolder}/src/*.js"],
      "preLaunchTask": "Start Live Server",
      "postDebugTask": "Stop Live Server"
    }
  ]
}
